<html>
    <head>
        <title> Home Page | Biglete and Buenviaje Portfolio</title>
        <link rel = "stylesheet" href = "sharedCSS.css">
    </head>

<body class = "body">
    
<navbar class = "home">
    <button class = "current" ><a href = "Final Project MMS 146.html"> Home </a></button>
    <button class = "navLink"> Question </button>
    <h3><a> </a></h3>
     </navbar>

<div class = "column cleft">
    <img src = "https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
     class = "profileContainer">
    <h2 class = "homeh2"> Jazmin Gaea Biglete </h2>
    <p>"lorem ipsum dolor set" </p>
            <button class = "buttonHome bLeft"> CV </button> 
            <button class = "buttonHome bLeft"> PROFILE </button>
    </p>
</div>
<div class = "column cright">
    <img src = "https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" 
    class = "profileContainer">
    <h2 class = "homeh2"> Nicolas Van Levi Buenviaje </h2>
    <p>"lorem ipsum dolor set" </p>
            <button class = "buttonHome bRight"> CV </button> 
            <button class = "buttonHome bRight"> PROFILE </button>
</div>

</body>
</html>
